---
- name: Contacting vSphere...
  hosts: localhost
  connection: local
  #gather_facts: yes

  tasks:
    - name: collect a list of clusters
      vmware.vmware_rest.vcenter_cluster_info:
      register: all_the_clusters

    - name: Retrieve details about the first cluster
      vmware.vmware_rest.vcenter_cluster_info:
       cluster: '{{ all_the_clusters.value[0].cluster }}'
      register: my_cluster_info
    - debug:
        var: my_cluster_info

    - name: Printing list of clusters
      debug:
        var: my_cluster_info